PORT=3000

GMAIL_USER=xportbox@gmail.com
GMAIL_APP_PASSWORD=vjssrrrstoqqfnua

TELEGRAM_BOT_TOKEN=7540369556:AAH7gDIVcjCRomnXQgLBGkbk5qF6BUdCjX4
TELEGRAM_CHAT_ID=7635429842

RECEIVER_EMAIL=xportbox@gmail.com
